# TripBuddies

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/othman/tripbuddies/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othman/tripbuddies/: LoginActivity.kt  MainActivity.kt  TripBuddiesApplication.kt
app/src/main/java/com/othman/tripbuddies/adapters/: CityBuddiesAdapter.kt  CityTripsAdapter.kt  MessageAdapter.kt  ProfileCitiesAdapter.kt  ProfileTripsAdapter.kt  TripBuddiesAdapter.kt  TripDestinationsAdapter.kt  TripPhotosAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/othman/tripbuddies/controllers/activities/: AddEditActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/othman/tripbuddies/controllers/fragments/: AccountSettingsFragment.kt  ChatFragment.kt  CityFragment.kt  InboxFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TripFragment.kt  UserSearchFragment.kt
app/src/main/java/com/othman/tripbuddies/data/database/: FirestoreDatabase.kt
app/src/main/java/com/othman/tripbuddies/data/model/: City.kt  Message.kt  Trip.kt  User.kt
app/src/main/java/com/othman/tripbuddies/di/: AppModule.kt
app/src/main/java/com/othman/tripbuddies/extensions/: PlaceExtensions.kt
app/src/main/java/com/othman/tripbuddies/models/: City.kt  Message.kt  Trip.kt  User.kt
app/src/main/java/com/othman/tripbuddies/repositories/: FirestoreChatRepository.kt  FirestoreCityRepository.kt  FirestoreMessageRepository.kt  FirestoreTripRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/othman/tripbuddies/ui/activities/: AddEditActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/othman/tripbuddies/ui/fragments/: CityFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TripFragment.kt  UserSearchFragment.kt
app/src/main/java/com/othman/tripbuddies/util/: Connection.kt  FirebaseUserHelper.kt  Utils.kt
app/src/main/java/com/othman/tripbuddies/util/extensions/: PlaceExtensions.kt
app/src/main/java/com/othman/tripbuddies/utils/: AdapterEvent.kt  Connection.kt  Converters.kt  FirebaseUserHelper.kt  NotificationsService.kt  Utils.kt
app/src/main/java/com/othman/tripbuddies/viewmodel/: FirestoreCityViewModel.kt  FirestoreMessageViewModel.kt  FirestoreTripViewModel.kt  FirestoreUserViewModel.kt
app/src/main/java/com/othman/tripbuddies/viewmodels/: FirestoreCityViewModel.kt  FirestoreMessageViewModel.kt  FirestoreTripViewModel.kt  FirestoreUserViewModel.kt
app/src/main/java/com/othman/tripbuddies/views/: CityBuddiesAdapter.kt  CityTripsAdapter.kt  MessageAdapter.kt  ProfileCitiesAdapter.kt  ProfileTripsAdapter.kt  TripBuddiesAdapter.kt  TripDestinationsAdapter.kt  TripPhotoAdapter.kt  TripPhotosAdapter.kt  UserSearchAdapter.kt
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_chat_blue_24.xml  baseline_chat_green_24.xml  baseline_clear_red_24.xml  baseline_delete_grey_24.xml  baseline_edit_green_24.xml  baseline_flight_24.xml  baseline_panorama_24.xml  baseline_people_alt_24.xml  baseline_person_24.xml  baseline_place_24.xml  baseline_power_settings_red_24.xml  baseline_search_green_24.xml  baseline_send_24.xml  baseline_settings_24.xml  baseline_settings_blue_24.xml  my_bubble_shape.xml  other_bubble_shape.xml  past_visitor_bubble_shape.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_chat.xml  activity_login.xml  activity_main.xml  add_edit_other_layout.xml  buddies_list_layout.xml  chat_list_layout.xml  city_or_buddies_list_layout.xml  fragment_chat.xml  fragment_city.xml  fragment_inbox.xml  fragment_profile.xml  fragment_settings.xml  fragment_trip.xml  fragment_user_search.xml  inbox_list_layout.xml  my_message_layout.xml  other_message_layout.xml  recycler_view_add_button.xml  trip_buddies_list_layout.xml  trip_cities_list_layout.xml  trip_photos_list_add.xml  trip_photos_list_layout.xml  trips_list_layout.xml  user_search_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: activity_add_edit.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/othman/tripbuddies/: ConnectionTest.kt  ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
